#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

class Course
{
    // Fields
    public string courseCode;
    public double courseUnit, gradeUnit;

    // Constructors
    public Course(string courseCode, double courseUnit, double gradeUnit)
    {
        this.courseCode = courseCode;
        this.courseUnit = courseUnit;
        this.gradeUnit = gradeUnit;

        // set grade category
        string grade = gradeUnit == 5 ? "A" : gradeUnit == 4 ? "B" : gradeUnit == 3 ? "C" : 
        gradeUnit == 2 ? "D" : gradeUnit == 1 ? "E" : gradeUnit == 0 ? "F" : "No Grade";

        // calculate Weight Point
        double weightPoint = courseUnit * gradeUnit;

        // set remarks category
        string remarks = gradeUnit == 5 ? "Excellent" : gradeUnit == 4 ? "Very Good" : gradeUnit == 3 ? "Good" : 
        gradeUnit == 2 ? "Fair" : gradeUnit == 1 ? "Poor" : gradeUnit == 0 ? "Fail" : "No Remarks";

    }

}
