#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

class Course
{
    // Fields
    public string courseCode, grade, remarks;
    public double courseUnit, gradeUnit, weightPoint;

    // Constructors
    public Course(string courseCode, double courseUnit, double gradeUnit)
    {
        this.courseCode = courseCode;
        this.courseUnit = courseUnit;
        this.gradeUnit = gradeUnit;

        // set grade category
        this.grade = gradeUnit == 5 ? "A" : gradeUnit == 4 ? "B" : gradeUnit == 3 ? "C" : 
        gradeUnit == 2 ? "D" : gradeUnit == 1 ? "E" : gradeUnit == 0 ? "F" : "No Grade";

        // calculate Weight Point
        this.weightPoint = courseUnit * gradeUnit;

        // set remarks category
        this.remarks = gradeUnit == 5 ? "Excellent" : gradeUnit == 4 ? "Very Good" : gradeUnit == 3 ? "Good" : 
        gradeUnit == 2 ? "Fair" : gradeUnit == 1 ? "Poor" : gradeUnit == 0 ? "Fail" : "No Remarks";

    }

}

#!csharp

Course mth101 = new Course("MTH101", 5, 4);
Course gs101 = new Course("GS101", 5, 4);
Course net101 = new Course("NET101", 5, 4);
Course cs101 = new Course("C#101", 5, 4);
Course hct101 = new Course("HCI101", 5, 4);

mth101.weightPoint
