#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

using System.Linq;
using System.Collections;
public class Challenge
{
    public static int[] ArrayOfProducts(int[] array)
    {
      var productArray = new int[array.Length];
      for (var i = 0; i < array.Length; i++)
      {
         var product = 1;
        for (var j = 0; j < array.Length; j++)
        {
        if (i == j){
            continue;
            }
            
            product *= array[j];
            }
        productArray[i] = product;

/*
        if (array[i] !=0)
        {
           productArray[i] = product/array[i];
        } */
       
      }
      return productArray;
    }
}

#!csharp

Challenge.ArrayOfProducts(new int[]{1,2,0})

#!csharp

public string AddString(string str)
{
    var result = String.Empty;
    for(var i = 0; i < str.Length; i++)
    {
        result += str.Substring(0, (i+1));
    }
    return result;
}

#!csharp

AddString("abcde")

#!markdown

Write a function named setAlarm which receives two parameters. The first parameter, employed, is true whenever you are employed and the second parameter, vacation is true whenever you are on vacation.

The function should return true if you are employed and not on vacation (because these are the circumstances under which you need to set an alarm). It should return false otherwise. Examples:

setAlarm(true, true) -> false
setAlarm(false, true) -> false
setAlarm(false, false) -> false
setAlarm(true, false) -> true
