#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

int n = 10;
int sum = 0;
float pie = 3.14F;
for (int i = 0; i < n; i+=3)
{
    Console.WriteLine(pie);
    for (int j = 0; j < n; j+=2)
    {
        sum +=1;
        Console.WriteLine(sum);
    }
}

#!csharp

int n = 10;
int sum = 0;
float pie = 3.14F;
for (int i = 0; i < n; i+=3)
{
    Console.WriteLine(pie);
    for (int j = 0; j < n; j+=2)
    {
        sum +=1;
        Console.WriteLine(sum);
    }
}

#!csharp

// Mine
public bool CheckUnique(string str) {
      string one = "";
      string two = "";
      for (int i = 0; i < str.Length; i++) {
         one = str.Substring(i, 1);
         for (int j = 0; j < str.Length; j++) { 
            two = str.Substring(j, 1);
            if ((one == two) && (i != j))
            return false;
         }
      }
      return true;
   }

#!csharp

Console.WriteLine(CheckUnique("abcd"));
Console.WriteLine(CheckUnique("abbcdefgg"));

#!csharp

// Mine
public bool CheckUnique(string str) 
{
      bool isUnique = true;
      for (int i = 0; i <str.Length; i++)
      {
         for (int j = i; j < str.Length; j++)
         {
            if ((int)str[i] == (int)str[j])
            {
               isUnique = false;
               return isUnique;
            }
         }
         
      
      }
      return true;
}

#!csharp

CheckUnique("Ahhdtuu")

#!csharp

CheckUnique("Adt")

#!csharp

string sub = "dfe".Substring(0, 2);
sub

#!csharp

//Victor
public bool CheckUnique(string str) {
         str.ToLower();

      for(int i = 0; i < str.Length - 1; i++){
        if((int) str[i] + 1 != (int) str[i + 1]){
            return true;
        }
      }
      return false;
   }

#!csharp

CheckUnique("AaaAhhdcbca")

#!csharp

// GPT
static bool CheckUnique(string input)
    {
        bool[] seenChars = new bool[256]; // create boolean array of 256 false elements to keep each character in the ASCII character

        for (int i = 0; i < input.Length; i++)
        {
            int charCode = Convert.ToInt32(input[i]); // get ASCII value of each character in input
            if (seenChars[charCode]) // check if ASCII value of the character exist 
            {
                return false; // If exist return false
            }
            seenChars[charCode] = true; // set checked value to true for another check
        }

        return true;
    }

#!csharp

CheckUnique("Abghji")

#!csharp

//string input = "Abghjiic";
bool[] seenChars = new bool[256];
seenChars

#!csharp

string input = "Abghjiic";
for (int i = 0; i < input.Length; i++)
        {
            int charCode = Convert.ToInt32(input[i]);
            Console.WriteLine(charCode);
            /* if (seenChars[charCode])
            {
                //Console.WriteLine($"Character {input[i]}, value is {charcode}");
            } */
        }

#!csharp

bool[] seen = new bool[5];
int check = 1;
seen[check] = true;
seen[check]
