#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# Class properties 

#!csharp

/// <summary>
/// This is a class that will define the properties
/// and functionality of Person objects.
/// </summary>
class Person
{
    // Fields
    private string name;
    private int YOB; // Year Of Birth
    private double height;
    private bool isAlive;
    //private bool isStudent;

    // Constructors

    public Person(string name, int YOB, double height)
    {
        this.name = name;
        this.YOB = YOB;
        this.height = height;

        int currentYear = DateTime.Now.Year;

        this.isAlive = true;
        if(YOB > currentYear)
        {
            this.isAlive = false;
        }
    }

    // METHODS
    public void SayHi() => Console.WriteLine($"Hi, i am {name}!");
    
    public void SayHi(string otherName) => Console.WriteLine($"Hi {otherName}!, i am {name}!");

    public void SayHi(Person otherNAME) => Console.WriteLine($"Hi {otherNAME.name}!, i am {name}!");
    
    public int GetAge() => DateTime.Now.Year - this.YOB;

    public string Info() 
    {
        // multiline interpolated string
        string info = 
        $$"""
        {
            Name: {{this.name}}
            Year of Birth: {{this.YOB}}
            Age: {{GetAge()}}
            Still Alive: {{this.isAlive}}
        }
        """;
        return info;
    }
    
    
}
