#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

/// <summary>
/// This is a class that will define the properties
/// and functionality of Person objects.
/// </summary>
class Person
{
    // Fields
    public string name;
    public int YOB; // Year Of Birth
    public double height;
    public bool isAlive;
    //public bool isStudent;

    // Constructors

    public Person(string name, int YOB, double height)
    {
        this.name = name;
        this.YOB = YOB;
        this.height = height;

        int currentYear = DateTime.Now.Year;

        this.isAlive = true;
        if(YOB > currentYear)
        {
            this.isAlive = false;
        }
    }
}

#!csharp

Person Olawale = new Person("Odeyemi Olawale", 1994, 175);
Console.Write(Olawale.isAlive);
