#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

### Check mail in floors and apartment

#!csharp

int floors = 3, aptPerFloor = 2;
// create 2 dimensional array
string[,] apartments = new string[floors, aptPerFloor];
bool[,] hasMail = new bool[floors, aptPerFloor];

for (int f = 0; f < floors; f++)
{
    for (int a = 0; a < aptPerFloor; a++)
    {
        apartments[f,a] = $"Apartments {f}{a+1}";
        hasMail[f,a] = false;
    }
}

#!csharp

hasMail[0,1] = true;
hasMail[2,0] = true;

#!csharp

for (int f = 0; f < floors; f++)
{
    for (int a = 0; a < aptPerFloor; a++)
    {
        Console.WriteLine($"{apartments[f,a]} has mail: {f}{a+1}");
    }
}
