#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

Object Oriented Programming

#!csharp

/// <summary>
/// This is a class that will define the properties
/// and functionality of Person objects.
/// </summary>
class Person
{
    // Fields
    public string name;
    public int age;
    public double height;
    public bool isAlive;
    public bool isStudent;
}

#!csharp

Person Olawale = new Person();
Olawale.name = "Odeyemi Olawale"; Olawale.age = 20; 
Olawale.height = 175; Olawale.isAlive = true; 
Olawale.isStudent = true;

Console.Write(Olawale);
