#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

/// <summary>
/// This is a class that will define the properties
/// and functionality of Person objects.
/// </summary>
class Person
{
    // Fields
    public string name;
    public int YOB; // Year Of Birth
    public double height;
    public bool isAlive;
    //public bool isStudent;

    // Constructors

    public Person(string name, int YOB, double height)
    {
        this.name = name;
        this.YOB = YOB;
        this.height = height;

        int currentYear = DateTime.Now.Year;

        this.isAlive = true;
        if(YOB > currentYear)
        {
            this.isAlive = false;
        }
    }

    // METHODS
    public void SayHi() => Console.WriteLine($"Hi, i am {name}!");
    
    public void SayHi(string otherName) => Console.WriteLine($"Hi {otherName}!, i am {name}!");

    public void SayHi(Person otherNAME) => Console.WriteLine($"Hi {otherNAME.name}!, i am {name}!");
    
    public int GetAge() => DateTime.Now.Year - this.YOB;

    public string Info() => $"Name: {this.name}, Year of Birth: {this.YOB}, Age: {GetAge()}, Still Alive: {this.isAlive}";
    
}

#!csharp

Person John = new Person("John Wesley", 1980, 185);
Person Juliet = new Person("Juliet McCall", 1993, 175);
Console.WriteLine(John.Info());
